<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
   <property name="hibernate.dialect">
      org.hibernate.dialect.MySQL5Dialect
   </property>
   <property name="hibernate.connection.driver_class">
      com.mysql.jdbc.Driver
   </property>
   <property name="hibernate.connection.CharSet">utf8</property>
   <property name="hibernate.connection.characterEncoding">utf8</property>
   <property name="hibernate.connection.useUnicode">true</property>

   <property name="hibernate.connection.url">
      jdbc:mysql://localhost:3300/laivanupotus
   </property>
   <property name="hibernate.connection.username">
      tietokanta
   </property>
   <property name="hibernate.connection.password">
      tietokanta
   </property>
   <property name="hbm2ddl.auto">validate</property>
   <property name="show_sql">true</property>
</session-factory>
</hibernate-configuration>
